$txtcolor: #f0f0f0
$light-color: #ababab
$dark-color: #595959
$stdgrad: linear-gradient(#222, #555)

.container
    width: 270px
    height: 60px
    position: relative
    margin: 6px
    color: $txtcolor

.label
    position: absolute
    top: -8px
    left: 12.5%

.control
    cursor: w-resize
    outline: 1px solid transparent
    border: none
    position: absolute
    top: 12px
    background-color: $dark-color
    height: 24px
    width: 24px
    border-radius: 50%
    &:hover
        box-shadow: 0 0 .2em .1em orange
    &:active, &:focus
        cursor: w-resize
        box-shadow: 0 0 .2em .1em lightskyblue
    
.middle
    position: absolute
    height: 18px
    top: 15px
    background-color: orange

.track
    position: absolute
    height: 16px
    top: 16px
    background-color: $light-color
    width: 100%
    border-radius: 1em