.group-container 

.button-container
    color: silver
    display: flex
    align-items: center
    justify-content: center

.number-button
    color: silver
    background-color: #555
    border: .2em solid silver
    height: 32px
    width: 32px
    border-radius: 50%
    outline: 1px solid transparent
    &:hover, focus
        box-shadow: 0 0 .2em 0 lightskyblue
    &:active
        background-color: orange
        box-shadow: 0 0 .2em 0 orange