
//globals
$primary-color: silver
$accent-color: orange
$tertiary-color: #555
$secondary-color: lightskyblue
$site-width-desktop: 1200px
$site-width-mobile: 100%

  
body
    background: linear-gradient(#222, #555)
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
